.page-core {
  width: 100%;
  min-width: 1200px;
  padding: 0 10vw 50px 10vw;
  background: #fff;
  .page-section {
    padding-top: 20px;
  }
  .logs {
    width: 100%;
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    .log {
      font-size: 12px;
      margin-bottom: 10px;
    }
  }
}