.console-header_bright{
  position: relative;
  width: 100%;
  z-index: 999;
  height: 64px;
  line-height: 64px;
  background: #FFFFFF !important;
  padding: 0 24px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  min-width: 1280px;

  .logo {
    img {
      vertical-align: middle;
    }
  }

  .logo-text {
    font-size: 20px;
    color: #262626;
    line-height: 32px;
    font-weight: 500;
    display: inline;
    margin-left: 8px;
    vertical-align: middle;
  }

  .header-user {
    display: inline-flex;
    justify-content: space-around;
    width: 360px;

    .header-user-item {
      display: inline-block;

      .header-user-icon {
        display: inline-block;
        width: 32px;
      }
    }

    .tipIcon {
      .icon-notice {
        color: #595959 !important;
      }
    }

    .tipIcon:hover {
      .icon-notice {
        color: #407aff !important;
      }
    }
    .nav-text {
      cursor:pointer;
      color: #595959 !important;
    }
    .nav-text:hover {
      color: #407aff !important;
    }
  }

}
.ezd-popover.app-popover {
  .ezd-popover-inner {
    border-radius: 0px 0px 2px 2px;
}
  .ezd-popover-inner-content {
    width: 160px;
    height: 220px;
    padding: 24px;
    margin-top: -13px;
  }

  .ezd-popover-content {
    opacity: 0.99;
    margin-top: 0px;
    margin-right: 4px;
      
    .ezd-popover-arrow {
      display: none;
    }

  }
}
